/*.navbar{*/
/*  background-color: transparent;*/
/*  !*visibility: hidden;*!*/
/*}*/

.menuContainer{
  background-size: cover;
  background-image: url("src/footballwallpaper.jpg");
  width: 100%;
  height: 100%;
  overflow: auto;
}

.homeContent{
  color: white;
  margin-top: 50px;
  margin-left: 700px;
  margin-right: 700px;
  padding: 50px;
  /*text-align: match-parent;*/
  font-size: 17px;
  border-style: solid;
  border-radius: 35px;
  border-width: 5px;
  border-color: #418fc3;
  overflow: auto;
}

.homeContent:hover{
  background-color: rgba(0, 0, 0, 0.5);
  color: #2bd5f1;
  border-color: #2bd5f1;
}

#contentHeading{
  font-size: 25px;
  margin-left: 140px;
}

#featuresTitle{
  margin-top: 50px;
  margin-left: 100px;
  /*text-decoration: underline;*/
}

.componentTitle{
  margin-top: 50px;
  border-style: solid;
  padding: 10px;
  text-align: center;
  border-radius: 15px;
  /*background-color: #000000;*/
  color: #2bd5f1;
  border-color: #2bd5f1;
}

.componentTitle:hover{
  color: #ffffff;
  background-image: linear-gradient(#44799b 0%, #123c69 100%)
}

a{
  text-decoration: none;
}

a:hover{
  color: #ffffff;
}

.menuHeading{
  color: white;
  margin-top: 100px;
  border-style: solid;
  background-color: black;
  border-radius: 35px;
  border-color: #418fc3;
  width: 700px;
  padding: 10px;
  text-align: center;
  margin-left: 600px;
  /*margin-top: 350px;*/
}

.menuHeading:hover{
  color: #2bd5f1;
}

.navbar{
  display: none;
}

#tableButton{
  margin-top: 100px;
}

button{
  margin-top: 50px;
  margin-left: 860px;

  /*margin-top:15px;*/
  /*margin-right: 300px;*/
  background-image: linear-gradient(#44799b 0%, #123c69 100%);
  font-weight: bold;
  padding: 20px;
  font-size: 15px;
  border-style: solid;
  border-color: #000000;
  border-radius: 25px;
  min-width: 200px;
  min-height: 40px;
  /*border-collapse: collapse;*/
  /*margin-left: 700px;*/
  outline: 0;
}

button:hover{
  color: aqua;
  background-image: linear-gradient(#000000 0%, #000000 100%);
  border-color: aqua;
}
